###
 # @Author: yangzhenhong
 # @Date: 2025-07-31 16:08:18
 # @LastEditors: yangzhenhong
 # @LastEditTime: 2025-08-12 10:40:24
 # @FilePath: \react-app\.env.development
 # @Description:
###

# 开发环境配置
NODE_ENV=development
REACT_APP_ENV=development

# API 配置
REACT_APP_API_BASE_URL=/api

# 应用配置
REACT_APP_APP_NAME=React App (Development)
REACT_APP_APP_VERSION=0.1.0
REACT_APP_APP_DESCRIPTION=React应用开发环境

# mock 配置
REACT_APP_ENABLE_MOCK=true
