###
 # @Author: yangzhenhong
 # @Date: 2025-07-31 16:34:30
 # @LastEditors: yangzhenhong
 # @LastEditTime: 2025-08-01 14:05:51
 # @FilePath: \react-app\.env.release
 # @Description:
###

# 预发布环境配置
NODE_ENV=production
REACT_APP_ENV=release

# API 配置
REACT_APP_API_BASE_URL=https://uat-aita.gfaird.com
# 应用配置
REACT_APP_APP_NAME=React App (Release)
REACT_APP_APP_VERSION=0.1.0
REACT_APP_APP_DESCRIPTION=React应用预发布环境
