###
 # @Author: yangzhenhong
 # @Date: 2025-07-31 16:08:28
 # @LastEditors: yangzhenhong
 # @LastEditTime: 2025-08-01 14:06:01
 # @FilePath: \react-app\.env.test
 # @Description:
###

# 测试环境配置
NODE_ENV=test
REACT_APP_ENV=test

# API 配置
REACT_APP_API_BASE_URL=https://sit-aita.guardforceai.com

# 应用配置
REACT_APP_APP_NAME=React App (Test)
REACT_APP_APP_VERSION=0.1.0
REACT_APP_APP_DESCRIPTION=React应用测试环境
